.grid__col {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.grid--12 {
  background-color: red;
  border: 2px solid black;
  grid-column: span 12;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .grid--12 {
    background-color: blue;
  }
}

.grid--6 {
  background-color: red;
  border: 2px solid black;
  grid-column: span 6;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .grid--6 {
    background-color: blue;
  }
}

.grid--4 {
  background-color: red;
  border: 2px solid black;
  grid-column: span 4;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .grid--4 {
    background-color: blue;
  }
}

.grid--3 {
  background-color: red;
  border: 2px solid black;
  grid-column: span 3;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .grid--3 {
    background-color: blue;
  }
}

.btn--l {
  padding: 20px;
}

.btn--m {
  padding: 15px;
}

.btn--s {
  padding: 10px;
}

/*# sourceMappingURL=style.css.map */
